@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom small helpers */
:root {
  --bg: #f8fafc;
  --muted: #6b7280;
}
body { font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: var(--bg); }

/* Simple animated gradient background for hero */
.hero-bg {
  background: linear-gradient(120deg, rgba(108,92,231,0.12), rgba(0,184,148,0.06));
  backdrop-filter: blur(6px);
}

/* Smooth shadow for cards */
.card {
  box-shadow: 0 6px 20px rgba(15,23,42,0.06);
}

/* small fade-in */
.fade-up { transform: translateY(10px); opacity: 0; animation: fadeUp 0.7s ease forwards; }
@keyframes fadeUp { to { transform: translateY(0); opacity: 1; } }
